configuration {
	modi:				"drun";
	font:				"Ubuntu 11";
	display-drun: 			"";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#2e3440;
	fg:				#8fbcbb;
	border:				#8fbcbb;
	button:				#434c5e;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	width:			    	25%;
	y-offset:                       0;
	location:			center;
	border:				2px solid;
	border-color:			@border;
}

prompt {
	enabled: false; 
}

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        5px 2% 5px 2%;
	background-color:               @button;
        placeholder-color:              @fg;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @button;
	text-color:                     @fg;
	expand:                         false;
	padding:                        8px 0px 8px -20px;
}

listview {
	columns:                        1;
	lines:	                        8;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  0%;
	padding:                        1.5% 0% 1.5% 0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:				0.5% 0.5% 0.5% 0.5%;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
}
